{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: global string",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/declarations/global_string.x"
        },
        {
            "name": "Python: global real",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/declarations/global_real.x"
        },
        {
            "name": "Python: error out of scope",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/errors/index_out_of_scope.x"
        },
        {
            "name": "Python: local table",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/tables/local_table_int.x"
        }
    ]
}