{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: global string",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/loop/loop_1.x"
        },
        {
            "name": "Python: global real",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/declarations/global_real.x"
        },
        {
            "name": "Python: error out of scope",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/errors/index_out_of_scope.x"
        },
        {
            "name": "Python: local table",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/tables/local_table_int.x"
        },
        {
            "name": "Python: list",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/tables/list.x"
        },
        {
            "name": "Python: redeclare",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/errors/redeclare_type.x "
        },
        {
            "name": "Python: table",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/tables/non_square_table.x"
        },
        {
            "name": "Python: structure",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/structures/struct_1.x"
        },
        {
            "name": "Python: class",
            "type": "debugpy",
            "request": "launch",
            "program": "compiler.py",
            "console": "integratedTerminal",
            "args": "tests/class.x"
        }
    ]
}